# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ismat/Desktop/kepler/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ismat\Desktop\kepler -BC:\Users\ismat\Desktop\kepler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ismat/Desktop/kepler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_project


#############################################
# Order-only phony target for my_project

build cmake_object_order_depends_target_my_project: phony || src/CMakeFiles/my_project.dir

build src/CMakeFiles/my_project.dir/my_project/CartState.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/ismat/Desktop/kepler/src/my_project/CartState.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = src\CMakeFiles\my_project.dir\my_project\CartState.cpp.obj.d
  FLAGS = -fPIC -g -std=gnu++17
  INCLUDES = -IC:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/include -IC:/Users/ismat/Desktop/kepler/src
  OBJECT_DIR = src\CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\my_project.dir\my_project

build src/CMakeFiles/my_project.dir/my_project/KeplState.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/ismat/Desktop/kepler/src/my_project/KeplState.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = src\CMakeFiles\my_project.dir\my_project\KeplState.cpp.obj.d
  FLAGS = -fPIC -g -std=gnu++17
  INCLUDES = -IC:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/include -IC:/Users/ismat/Desktop/kepler/src
  OBJECT_DIR = src\CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\my_project.dir\my_project

build src/CMakeFiles/my_project.dir/my_project/State.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/ismat/Desktop/kepler/src/my_project/State.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = src\CMakeFiles\my_project.dir\my_project\State.cpp.obj.d
  FLAGS = -fPIC -g -std=gnu++17
  INCLUDES = -IC:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/include -IC:/Users/ismat/Desktop/kepler/src
  OBJECT_DIR = src\CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\my_project.dir\my_project


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_project


#############################################
# Link the static library src\libmy_project.a

build src/libmy_project.a: CXX_STATIC_LIBRARY_LINKER__my_project_Debug src/CMakeFiles/my_project.dir/my_project/CartState.cpp.obj src/CMakeFiles/my_project.dir/my_project/KeplState.cpp.obj src/CMakeFiles/my_project.dir/my_project/State.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = src\CMakeFiles\my_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libmy_project.a
  TARGET_PDB = my_project.a.dbg


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ismat\Desktop\kepler -BC:\Users\ismat\Desktop\kepler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ismat/Desktop/kepler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_test_kepler


#############################################
# Order-only phony target for run_test_kepler

build cmake_object_order_depends_target_run_test_kepler: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_my_project

build tests/CMakeFiles/run_test_kepler.dir/test_kepler.cpp.obj: CXX_COMPILER__run_test_kepler_Debug C$:/Users/ismat/Desktop/kepler/tests/test_kepler.cpp || cmake_object_order_depends_target_run_test_kepler
  DEP_FILE = tests\CMakeFiles\run_test_kepler.dir\test_kepler.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/ismat/Desktop/kepler/src -isystem C:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest/include -isystem C:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest
  OBJECT_DIR = tests\CMakeFiles\run_test_kepler.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\run_test_kepler.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_test_kepler


#############################################
# Link the executable tests\run_test_kepler.exe

build tests/run_test_kepler.exe: CXX_EXECUTABLE_LINKER__run_test_kepler_Debug tests/CMakeFiles/run_test_kepler.dir/test_kepler.cpp.obj | src/libmy_project.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libmy_project.a
  FLAGS = -g
  LINK_LIBRARIES = src/libmy_project.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\run_test_kepler.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/ismat/Desktop/c++/lib/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/ismat/Desktop/kepler/cmake-build-debug/tests/run_test_kepler.exe -installedDir C:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = tests\run_test_kepler.exe
  TARGET_IMPLIB = tests\librun_test_kepler.dll.a
  TARGET_PDB = run_test_kepler.exe.dbg


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ismat\Desktop\kepler -BC:\Users\ismat\Desktop\kepler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ismat/Desktop/kepler/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ismat\Desktop\kepler -BC:\Users\ismat\Desktop\kepler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-master/rebuild_cache: phony tests/googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/googletest-master/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest-master/test: phony tests/googletest-master/CMakeFiles/test.util


#############################################
# Utility command for install/local

build tests/googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-master/install/local: phony tests/googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-master/install: phony tests/googletest-master/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build tests/googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest-master/edit_cache: phony tests/googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest-master/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-master/install/strip: phony tests/googletest-master/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ismat/Desktop/kepler/tests/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build tests/googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-master/googlemock/install: phony tests/googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-master/googlemock/install/local: phony tests/googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest-master/googlemock/edit_cache: phony tests/googletest-master/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/ismat/Desktop/kepler/tests/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests\googletest-master\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Users/ismat/Desktop/kepler/tests/googletest-master/googlemock/include -isystem C:/Users/ismat/Desktop/kepler/tests/googletest-master/googlemock -isystem C:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest/include -isystem C:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest
  OBJECT_DIR = tests\googletest-master\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\googletest-master\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-master\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/ismat/Desktop/kepler/tests/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests\googletest-master\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/ismat/Desktop/kepler/tests/googletest-master/googlemock/include -IC:/Users/ismat/Desktop/kepler/tests/googletest-master/googlemock -isystem C:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest/include -isystem C:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest
  OBJECT_DIR = tests\googletest-master\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\googletest-master\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-master\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for rebuild_cache

build tests/googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ismat\Desktop\kepler -BC:\Users\ismat\Desktop\kepler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-master/googlemock/rebuild_cache: phony tests/googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/googletest-master/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest-master/googlemock/test: phony tests/googletest-master/googlemock/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build tests/googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-master/googlemock/install/strip: phony tests/googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ismat/Desktop/kepler/tests/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build tests/googletest-master/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/googletest-master/googletest/CMakeFiles/gtest.dir

build tests/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests\googletest-master\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest/include -IC:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest
  OBJECT_DIR = tests\googletest-master\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\googletest-master\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-master\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests\googletest-master\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest/include -isystem C:/Users/ismat/Desktop/kepler/tests/googletest-master/googletest
  OBJECT_DIR = tests\googletest-master\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\googletest-master\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-master\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for rebuild_cache

build tests/googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ismat\Desktop\kepler -BC:\Users\ismat\Desktop\kepler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-master/googletest/rebuild_cache: phony tests/googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/googletest-master/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest-master/googletest/test: phony tests/googletest-master/googletest/CMakeFiles/test.util


#############################################
# Utility command for install

build tests/googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-master/googletest/install: phony tests/googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-master/googletest/install/local: phony tests/googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest-master/googletest/edit_cache: phony tests/googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build tests/googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ismat\Desktop\kepler\cmake-build-debug\tests\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-master/googletest/install/strip: phony tests/googletest-master/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build libmy_project.a: phony src/libmy_project.a

build my_project: phony src/libmy_project.a

build run_test_kepler: phony tests/run_test_kepler.exe

build run_test_kepler.exe: phony tests/run_test_kepler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ismat/Desktop/kepler/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/ismat/Desktop/kepler/cmake-build-debug/src

build src/all: phony src/libmy_project.a

# =============================================================================

#############################################
# Folder: C:/Users/ismat/Desktop/kepler/cmake-build-debug/tests

build tests/all: phony tests/run_test_kepler.exe tests/googletest-master/all

# =============================================================================

#############################################
# Folder: C:/Users/ismat/Desktop/kepler/cmake-build-debug/tests/googletest-master

build tests/googletest-master/all: phony tests/googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/ismat/Desktop/kepler/cmake-build-debug/tests/googletest-master/googlemock

build tests/googletest-master/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a tests/googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/ismat/Desktop/kepler/cmake-build-debug/tests/googletest-master/googletest

build tests/googletest-master/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt ../tests/googletest-master/CMakeLists.txt ../tests/googletest-master/googlemock/CMakeLists.txt ../tests/googletest-master/googlemock/cmake/gmock.pc.in ../tests/googletest-master/googlemock/cmake/gmock_main.pc.in ../tests/googletest-master/googletest/CMakeLists.txt ../tests/googletest-master/googletest/cmake/Config.cmake.in ../tests/googletest-master/googletest/cmake/gtest.pc.in ../tests/googletest-master/googletest/cmake/gtest_main.pc.in ../tests/googletest-master/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/share/Armadillo/ArmadilloConfig.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/share/Armadillo/ArmadilloConfigVersion.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/share/Armadillo/ArmadilloLibraryDepends-debug.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/share/Armadillo/ArmadilloLibraryDepends-release.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/share/Armadillo/ArmadilloLibraryDepends.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt ../tests/googletest-master/CMakeLists.txt ../tests/googletest-master/googlemock/CMakeLists.txt ../tests/googletest-master/googlemock/cmake/gmock.pc.in ../tests/googletest-master/googlemock/cmake/gmock_main.pc.in ../tests/googletest-master/googletest/CMakeLists.txt ../tests/googletest-master/googletest/cmake/Config.cmake.in ../tests/googletest-master/googletest/cmake/gtest.pc.in ../tests/googletest-master/googletest/cmake/gtest_main.pc.in ../tests/googletest-master/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/share/Armadillo/ArmadilloConfig.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/share/Armadillo/ArmadilloConfigVersion.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/share/Armadillo/ArmadilloLibraryDepends-debug.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/share/Armadillo/ArmadilloLibraryDepends-release.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/installed/x64-windows/share/Armadillo/ArmadilloLibraryDepends.cmake C$:/Users/ismat/Desktop/c++/lib/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
